<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/foto_perfil_renglon_playlist"
            />
        <LinearLayout
            android:id="@+id/datos_renglon_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:id="@+id/renglon_playlist_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Playlist"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/renglon_playlist_creador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Nombre user creador" />



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>