<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/foto_perfil_renglon_cancion"

            />
        <LinearLayout
            android:id="@+id/datos_renglon_cancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:id="@+id/renglon_cancion_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Cancion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/renglon_cancion_artista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Nombre Artista" />

            <TextView
                android:id="@+id/renglon_cancion_lanzamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Año de lanzamiento" />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>